[General]
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=0
filenamePattern=screenshot_from_%Y_%m_%d_%H_%M_%S.png
saveAfterCopy=true
saveAfterCopyPath=/home/kyle/Pictures/screenshots
savePath=/home/kyle/Pictures
startupLaunch=false
uiColor=#00c9ff
