[legacy]
menu-accelerator-enabled=false

[legacy/keybindings]
close-window='<Primary>w'

[legacy/profiles:]
default='63201052-3fa4-41ce-bf3e-527a7963199a'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '63201052-3fa4-41ce-bf3e-527a7963199a']

[legacy/profiles:/:63201052-3fa4-41ce-bf3e-527a7963199a]
audible-bell=true
background-color='#2E3440'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
cursor-shape='block'
default-size-columns=120
default-size-rows=40
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
scrollback-unlimited=true
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(46,52,54)'
bold-is-bright=false
cursor-shape='block'
default-size-columns=120
default-size-rows=40
foreground-color='rgb(211,215,207)'
palette=['rgb(117,113,94)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(244,191,117)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(249,248,245)', 'rgb(39,40,34)', 'rgb(249,38,114)', 'rgb(166,226,46)', 'rgb(244,191,117)', 'rgb(102,217,239)', 'rgb(174,129,255)', 'rgb(42,161,152)', 'rgb(248,248,242)']
scrollback-unlimited=true
use-system-font=true
use-theme-colors=true
visible-name='kyle'
