{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/MonoKairu.tmTheme",
	"draw_minimap_border": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Djaneiro",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_to_bracket": true,
	"preview_on_click": false,
	"rulers":
	[
		120
	],
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false
}
