{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"Dictionaries",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"GenerateUUID",
		"Git",
		"GitGutter",
		"GraphvizPreview",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"requirementstxt",
		"SideBarEnhancements",
		"Skins",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Text Pastry",
		"Vintageous",
		"Virtualenv"
	]
}
