{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Boxy Theme",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"GenerateUUID",
		"Git",
		"GitGutter",
		"GraphvizPreview",
		"INI",
		"Markdown Preview",
		"Package Control",
		"PackageResourceViewer",
		"Python Improved",
		"requirementstxt",
		"SideBarEnhancements",
		"Skins",
		"SnippetMaker",
		"Statusbar Path",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"Text Pastry",
		"Vintageous",
		"Virtualenv"
	]
}
