{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"BracketHighlighter",
		"CForm",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"GenerateUUID",
		"Git",
		"INI",
		"MarkdownPreview",
		"Package Control",
		"requirementstxt",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SimpleAdd",
		"SnippetMaker",
		"Statusbar Path",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Text Pastry",
		"Theme - DAneo"
	]
}
