<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
@pytest.mark.parametrize(
    (
        "param_one",
    ),
    [
        (
            "value_one",
        ),
    ],
    ids=[
        "test_one",
    ],
)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ptp</tabTrigger>
  <description>Pytest Parametrize</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python, meta.function.decorator.python, entity.name.function.decorator.python</scope> -->
</snippet>