// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 1,
    // "error_color": "D02000",
    "gutter_theme": "Knob",
    // "gutter_theme_excludes": [],
    "lint_mode": "background",
    "linters": {
        "flake8": {
            "args": [
                // "--ignore=",
                "--jobs=1",
                "--max-complexity=-1",
                "--max-line-length=120"
            ],
            "disable": false,
            "excludes": [],
            "executable": "/home/kyle/virtualenv/python3.6/bin/flake8",
            "ignore_fixables": false
        },
        "json": {
            "disable": false,
            "args": [
                "--strict=true"
            ],
            "excludes": []
        },
        "rubocop": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    },
    // "mark_style": "stippled underline",
    "no_column_highlights_line": false,
    // "passive_warnings": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    // "python_paths": {
    //     "linux": [],
    //     "osx": [],
    //     "windows": []
    // },
    // "rc_search_limit": 3,
    // "shell_timeout": 10,
    // "show_errors_on_save": false,
    // "show_marks_in_minimap": true,
    "styles": [
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
    "syntax_map": {
        "coffeescript (gulpfile)": "coffeescript",
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (eslint)": "javascript",
        "javascript (gruntfile)": "javascript",
        "javascript (gulpfile)": "javascript",
        "javascript (postcss)": "javascript",
        "javascript (puglint)": "javascript",
        "javascript (stylelint)": "javascript",
        "javascript (webpack)": "javascript",
        "json (babel)": "json",
        "json (bower)": "json",
        "json (composer)": "json",
        "json (eslint)": "json",
        "json (npm)": "json",
        "json (postcss)": "json",
        "json (puglint)": "json",
        "json (settings)": "json",
        "json (stylelint)": "json",
        "json (sublime)": "json",
        "json (tern js)": "json",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python",
        "xml (config)": "xml",
        "xml (svg)": "xml",
        "yaml (circleci)": "yaml",
        "yaml (docker)": "yaml",
        "yaml (eslint)": "yaml",
        "yaml (lock)": "yaml",
        "yaml (procfile)": "yaml",
        "yaml (stylelint)": "yaml",
        "yaml (yarn)": "yaml"
    },
    // "tooltip_fontsize": 10,
    // "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Monokairu/Monokairu.tooltip-theme",
    // "tooltip_theme_excludes": [],
    // "tooltips": false,
    // "warning_color": "DDB700",
    // "wrap_find": true
}
