// SublimeLinter Settings - User
{
    "debug": false,
    "delay": 1,
    "gutter_theme": "Knob",
    "lint_mode": "background",
    "linters": {
        "flake8": {
            "args": [
                // "--ignore=",
                "--jobs=1",
                "--max-complexity=-1",
                "--max-line-length=120"
            ],
            "disable": false,
            "excludes": [],
            "executable": "/usr/bin/flake8",
            "ignore_fixables": false
        },
        "json": {
            "disable": false,
            "args": [
                "--strict=true"
            ],
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [],
        "windows": []
    },
    "styles": [
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "stippled_underline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],
}
