{
    "show_in_minimap": true,
    "bracket_styles": {
        // "default" and "unmatched" styles are special
        // styles. If they are not defined here,
        // they will be generated internally with
        // internal defaults.

        // "default" style defines attributes that
        // will be used for any style that does not
        // explicitly define that attribute.  So if
        // a style does not define a color, it will
        // use the color from the "default" style.
        "default": {
            "icon": "dot",
            // BH1's original default color for reference
            // "color": "entity.name.class",
            // "color": "brackethighlighter.default",
            "color": "#66D9EF",
            "style": "underline"
        },

        // This particular style is used to highlight
        // unmatched bracket pairs.  It is a special
        // style.
        "unmatched": {
            "icon": "question",
            "color": "#66D9EF",
            "style": "outline"
        },
        // User defined region styles
        "curly": {
            "icon": "curly_bracket",
            "color": "#66D9EF",
            "style": "underline"
        },
        "round": {
            "icon": "round_bracket",
            "color": "#66D9EF",
            "style": "underline"
        },
        "square": {
            "icon": "square_bracket",
            "color": "#66D9EF",
            "style": "underline"
        },
        "angle": {
            "icon": "angle_bracket",
            "color": "#66D9EF",
            "style": "underline"
        },
        "tag": {
            "icon": "tag",
            "color": "#66D9EF",
            "style": "underline"
        },
        "c_define": {
            "icon": "hash",
            "color": "#66D9EF",
            "style": "underline"
        },
        "single_quote": {
            "icon": "single_quote",
            "color": "#66D9EF",
            "style": "underline"
        },
        "double_quote": {
            "icon": "double_quote",
            "color": "#66D9EF",
            "style": "underline"
        },
        "regex": {
            "icon": "regex",
            "color": "#66D9EF",
            "style": "underline"
        }
    }
}
