{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "A File Icon",
        "BracketHighlighter",
        "CForm",
        "Dockerfile Syntax Highlighting",
        "Emoji",
        "GenerateUUID",
        "Git",
        "INI",
        "Markdown Extended",
        "MarkdownPreview",
        "Package Control",
        "requirementstxt",
        "RestructuredText Improved",
        "SaltStack-related syntax highlighting and snippets",
        "SideBarEnhancements",
        "SimpleAdd",
        "SnippetMaker",
        "Statusbar Path",
        "SublimeLinter",
        "SublimeLinter-contrib-salt-lint",
        "SublimeLinter-flake8",
        "SublimeLinter-json",
        "SublimeLinter-mypy",
        "Terraform",
        "Text Pastry",
        "Theme - DAneo",
        "TOML",
    ],
}
